<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire</title>
  </head>
  <body>
    <form action="filmfav.html">
      <!--  
      <label for="firstname"> Prenom : </label> <br />
      <label for="Lastname"> Nom : </label> <br />
      <label for="Age"> Age : </label> <br />
      <label for="email adress"> Adresse Mail : </label> <br />
      -->
      <input type="text" placeholder="Prénom" name="firstname" /> <br />
      <input type="text" placeholder="Nom" name="Lastname" /> <br />
      <input type="number" placeholder="Age" name="age" min="0" max="120" />
      <br />
      <input type="email" placeholder="Adresse Mail" name="email adress" />
      <br />

      <button type="submit">Valider</button>
      <button type="reset">Re-initialiser</button>
    </form>
  </body>
</html>
